Views/ScreensaverView.xaml

<Window x:Class="Sharpsaver.Views.ScreensaverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharpsaver.Views"
        mc:Ignorable="d"        
        Top="0" Left="0" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="Manual" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="False"
        x:Name="ScreensaverWindow"
        Title="Screensaver" 
        Background="DimGray"
        MouseMove="Window_MouseMove" 
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Viewbox Stretch="Fill" x:Name="Viewbox">
        <Canvas Width="{Binding ElementName=ScreensaverWindow, Path=ActualWidth}"
                Height="{Binding ElementName=ScreensaverWindow, Path=ActualHeight}"
                x:Name="Field">
            <Rectangle Width="200"
                       Height="100"
                       Fill="DodgerBlue"
                       Stroke="White"
                       StrokeThickness="5"
                       Canvas.Left="50"
                       Canvas.Top="100" />
            <Ellipse Width="100"
                     Height="200"
                     Fill="MediumPurple"
                     Panel.ZIndex="1"
                     Canvas.Left="100"
                     Canvas.Top="50"/>
            <TextBlock FontSize="35"
                       FontWeight="Bold"
                       Foreground="LightGreen"
                       Canvas.Left="60" 
                       Canvas.Top="125"
                       Panel.ZIndex="3"
                       Text="Sharpsaver"/>
        </Canvas>
    </Viewbox>
</Window>
