Views/SettingsView.xaml

<Window x:Class="Sharpsaver.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sharpsaver"
        xmlns:Views="clr-namespace:Sharpsaver.Views"
        xmlns:ViewModels="clr-namespace:Sharpsaver.ViewModels"
        mc:Ignorable="d"
        Title="Settings"
        Width="300"
        SizeToContent="Height">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues1"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Param1"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumValues2"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Param2"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:SettingsViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5" >
        <TextBlock Text="Parameter 1"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues1}}"
                  SelectedItem="{Binding Parameter1}"
                  Margin="5"/>
        <TextBlock Text="Parameter 2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues2}}"
                  SelectedItem="{Binding Parameter2}"
                  Margin="5"/>
        <TextBlock Text="Parameter 3"/>
        <TextBox Text="{Binding Parameter3}"
                 Margin="5"/>
        <CheckBox Content="Parameter 4"
                  IsChecked="{Binding Parameter4}"
                  Margin="5"/>
        <Button Content="Save"
                Width="80"
                Command="{Binding SaveCommand}"/>
    </StackPanel>
</Window>
